<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment correction</title>
    <style>
        h1 {
            font-size: 40px;
        }
        .label1 {
    margin-left: 370px;
}
.input1 {
    margin-left: 10px;
    background-color: lightgrey;
}
label {
    font-size: 20px;
    font-weight: 900px;
}
#input1 {
    width: 400px;
    height: 50px;
    border-radius: 8px;
}
.label2 {
    margin-left: 250px;
}
.label3 {
    margin-left: 230px;
}
#input2 {
    width: 270px;
    height: 50px;
    border-radius: 8px;
}
p {
    font-size: 20px;
    font-weight: 900;
}
#input3 {
    margin-left: 70px;
}
#input4 {
    margin-left: 100px;
}
#check {
    width: 20px;
    height: 20px;
}
.hello {
    margin-left: 480px;
    background-color: blue;
    color: white;
    opacity: 0.8;
    font-size: 20px;
    border: none;
    padding: 5px 15px;
}
    </style>
</head>
<body>
    <form>
    <h1>Your Order</h1>

    <label>Name</label>
    <label class="label1">Email address</label>
    <br>
    <input type="text" placeholder="Your full name" id="input1">
    <input type="Email" placeholder="chuck@roundhouse.com" class="input1" id="input1">
    <br>
    <label>Address</label>
    <br>
    <input type="text" placeholder="9 Augusta Street" id="input1">
    <input type="text" placeholder="Suite 122" id="input1">
    <br>
    <label>City</label>
    <label class="label2">State</label>
    <label class="label3">Zip</label>
    <br>
    <input type="text" placeholder="New Jersey" id="input2">
    <select class="input2" id="input2">
        <option>New York</option>
        <option>California</option>
        <option>Seattle</option>
        <option>Washington</option>
    </select>
    <input type="number" placeholder="726221" id="input2">
    <p>What color samples should we send you?</p>
    <input type="checkbox">
    <label>White</label>
    <input type="checkbox" id="input3">
    <label>Magenta</label>
    <input type="checkbox" id="input3">
    <label>Coral</label>
    <input type="checkbox" id="input3">
    <label>Burgundy</label>
    <input type="checkbox" id="input3">
    <label>Charcoal</label>
    <p>How large is your team?</p>
    <input type="radio">
    <label>1-5 people</label>
    <input type="radio" id="input4">
    <label>6-10 people</label>
    <input type="radio" id="input4">
    <label>10+ people</label>
    <br>
    <br>
    <label>Comments</label>
    <br>
    <br>
    <textarea name="" id="" cols="110" rows="10" placeholder="Please also send me one of your catalogs so i can show your products to other people in my industry"></textarea>
<br>
<br>
<br>
<input type="checkbox" id="check">
<label>Sign up for special offers</label>
<button class="hello">Place Order</button>
</form>
</body>
</html>